--cpu Cortex-M0
".\global.o"
".\main.o"
".\timer.o"
".\uart.o"
".\filter.o"
".\ad_acquire.o"
".\led.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_adc.o"
".\stm32f0xx_tim.o"
".\stm32f0xx_usart.o"
".\stm32f0xx_exti.o"
".\stm32f0xx_i2c.o"
".\stm32f0xx_rtc.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_pwr.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_dma.o"
".\ht1621_driver.o"
".\key.o"
".\epm7064s.o"
".\i2c.o"
".\calendar.o"
".\rtc.o"
".\startup_stm32f030.o"
".\system_stm32f0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32TP.map" -o .\STM32TP.axf